this file contains the mapping of index to how the description was compiled from varlook and foodlook values according to the dataframe index; foodlook indicates only foodlook description was used, both indicates both were used

0 - 79  foodlook

80 - 87  both

88 - 127  foodlook

128-129  both

130  foodlook

131 - 134  both

135 - 151  foodlook

152 - 153  both

154 - 159  foodlook

160 - 161  both

162 - 193  foodlook

194 - 201  both

202 - 204  foodlook

205 - 206  both

207 - 214  foodlook

215 - 218  both

219 - 221  foodlook

222 - 223  both

224 - 238  foodlook